<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" href="/img/icon.jpg">
    <link rel="icon" href="/img/icon.jpg">

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-status-bar-style" content="dark">
    <meta name="apple-mobile-web-app-status-bar" content="#000">
    <meta name="theme-color" content="#000">
    <link rel="apple-touch-icon" href="/img/icon.jpg"/>
    <link rel="apple-touch-startup-image" href="/img/icon.jpg">
</head>
<body>
    <div class="contailner">
        <div class="result-row">
            <input type="text" id="result" value="0" disabled>
        </div>
        <div class="numbers">
            <div class="grid-container">
                <div class="grid-item">
                    <input type="button" value="C" class="light">
                </div>
                <div class="grid-item">
                    <input type="button" value="±" class="light">
                </div>
                <div class="grid-item">
                    <input type="button" value="%" class="light">
                </div>
                <div class="grid-item">
                    <input type="button" value="÷" class="orange">
                </div>
                <div class="grid-item">
                    <input type="button" value="7">
                </div>
                <div class="grid-item">
                    <input type="button" value="8">
                </div>
                <div class="grid-item">
                    <input type="button" value="9">
                </div>
                <div class="grid-item">
                    <input type="button" value="×" class="orange">
                </div>
                <div class="grid-item">
                    <input type="button" value="4">
                </div>
                <div class="grid-item">
                    <input type="button" value="5">
                </div>
                <div class="grid-item">
                    <input type="button" value="6">
                </div>
                <div class="grid-item">
                    <input type="button" value="−" class="orange">
                </div>
                <div class="grid-item">
                    <input type="button" value="1">
                </div>
                <div class="grid-item">
                    <input type="button" value="2">
                </div>
                <div class="grid-item">
                    <input type="button" value="3">
                </div>
                <div class="grid-item">
                    <input type="button" value="+" class="orange">
                </div>
                <div class="grid-item">
                    <input type="button" value="←">
                </div>
                <div class="grid-item">
                    <input type="button" value="0">
                </div>
                <div class="grid-item">
                    <input type="button" value=".">
                </div>
                <div class="grid-item">
                    <input type="button" value="=" class="orange">
                </div>
            </div>
        </div>
    </div>
    <script src="core.js"></script>
    <script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
            .then(() => console.log("Service Worker Registered"))
            .catch(e => console.log(e));
        }
    </script>
</body>
</html>